<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/img_logo" />

    <com.devmeist3r.example_android.components.APPEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:autofillHints="emailAddress"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <com.devmeist3r.example_android.components.APPEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:focusableInTouchMode="true"
        android:hint="@string/hint_password"
        android:inputType="textPassword" />

    <com.devmeist3r.example_android.components.APPButton
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="@string/text_button_enter"
        android:textAllCaps="true" />

    <com.devmeist3r.example_android.components.APPButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/text_button_register"
        android:textAllCaps="true"
        app:variant="secondary" />
</LinearLayout>